# https-helloworld-server-and-client

./: .gitignore  LICENSE  README.md
https-helloworld-client/: build.gradle
https-helloworld-client/src/main/java/cz/rozumim/https/: HelloWorldClient.java
https-helloworld-client/src/main/resources/: log4j.xml  selfsigned.crt  truststore.jks
https-helloworld-server/: build.gradle
https-helloworld-server/src/main/java/cz/rozumim/https/: HelloWorldServer.java
https-helloworld-server/src/main/resources/: keystore.jks  log4j.xml
